*
  padding: 0
  margin: 0

.full
  top: 50px
  left: 240px
  width: 305px
  height: 245px
  overflow: hidden
  position: absolute
  // background-color: yellowrod
  display: flex
  align-items: center
  justify-content: center


// .box1
//   position: absolute
//   width: 300px
//   height: 240px
//   background-color: white
//   z-index: 2
  

.box2
  // top: -300px
  // left: 0px
  width: 300px
  height: 240px
  position: absolute
  animation: y 10s linear  infinite .1s
  // background-color: blue
  z-index: 1


.box3
  // top: 0px
  // left: 600px
  width: 300px
  height: 240px
  // background-color: yellow
  position: absolute
  // border: 5px solid black 
  animation: x 10s linear  infinite 2.5s


@keyframes x
  0%
    left: -310px
    border-bottom: 5px solid black
    border-top: 0px
  49%
    left: 315px
    border-bottom: 5px solid black
    border-top: 0px
  50%
    left: 315px
    border-top: 5px solid black
    border-bottom: 0px
  100%
    left: -310px
    border-top: 5px solid black
    border-bottom: 0px

@keyframes y
  0%
    top: -275px
    border-left: 5px solid black
    border-right: 0px 
  49%
    top: 280px
    border-left: 5px solid black
    border-right: 0px
  50%
    top: 280px
    border-right: 5px solid black
    border-left: 0px 
  100%
    top: -275px
    border-right: 5px solid black
    border-left: 0px 

